3.Most Popular Month for Purchases
4. Popular product categories/avg price per product

 3. Select extract(month from datetime)as month,extract(year from datetime)as year,
            count(payment_txn_Id) from Table_Name where payment_txn_success='y' group by payment_txn_id
/////////////////////////////////////////////////////////////////////////////////////////////////////

3.SELECT extract(month from datetime)as month,extract(year from datetime)as year,
         max(payment_txn_Id)as total_txn_id
         FROM(SELECT month,year,COUNT(payment_txn_Id)  AS payment_count from  Table_Name where payment_txn_success='y'
         GROUP BY year,month,payment_txn_Id
         ORDER BY year, payment_count DESC);
----------------------------------------------------------------------------------------------
4.SELECT extract(month from datetime)as month,extract(year from datetime)as year,
         Max(product_categories), AVG(price)
         FROM (SELECT month,year, product categories, COUNT(product_categories)  AS product_count
         FROM Table_Name where payment_txn_success='y'
         GROUP BY year,month, product_categories
         ORDER BY year,month, product_count DESC)
